@import "header.css";
@import "media.css";
@import "footer.css";
*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
main{
  padding: 100px 50px;
}
.author-grid{
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 10px;
}
.social img{
    padding-right: 57px;
    height: 30px;
    margin-bottom: 10px;
}
.container1 img{
  max-width: 100%;
}
main h2{
    color: #88ACB5;
    font-size: 1.1em;
    font-weight: 500;
}
main h3{
    color: #414042;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
main .title{
  display: flex;
  justify-content: center;
  color: #88ACB5;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
main h3 span{
    display: inline-block;
    margin-top: 10px;
    color:  #414042;
    font-size: 0.7em;
    font-weight: 500;
}
main p{
  color: #414042;
  letter-spacing: 1px;
  line-height: 30px;
  padding-bottom: 10px;
  text-align: justify;
}
#underline{
  text-decoration: underline;
}
blockquote{
  margin: 40px 0;
  margin-right: 5px;
}
figcaption{
  margin-bottom: 20px;
}
.container{
  margin: 30px 0;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 50px;
  justify-content: center;
}
.grid-card{
  padding: 20px;
  background-color: #ffffff;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  transition: 0.4s ease;
  text-align: center;
}
.grid-card:hover{
  transform: scale(1.1);
}
.card-info{
  padding: 26px 20px;
}
.blog-btn{
    text-decoration: none;
    color: #ffffff;
    background-color: #88ACB5;
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin: 10px 85px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.blog-btn:hover{
  color: #ffffff;
  background-color: #414042;
}
