*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header{
  background-color: #88ACB5;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}
.logo{
  width: 50px;
  cursor: pointer;
}
.navigation a{
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}
.navigation a:hover{
  color: #414042;
}
section{
  padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #414042;
}
.main h2{
    color: #ffffff;
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color:  #88ACB5;
    font-size: 3em;
    font-weight: 600;
}
.main h3{
    color: #ffffff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn{
    text-decoration: none;
    color: #ffffff;
    background-color: #88ACB5;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.4s ease;
}
.main-btn:hover{
  transform: scale(1.1);
}
.social a img{
    padding-right: 57px;
    height: 30px;
    margin-bottom: 10px;
}
.title{
    display: flex;
    justify-content: center;
    color: #88ACB5;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.title1{
    display: flex;
    justify-content: center;
    color: #414042;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.4s ease;
}
.card:hover{
    transform: scale(1.1);
}
.cover{
    height: 80px;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.info{
    text-align: center;
}
.info h3{
    color: #88ACB5;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.info p{
    color: #414042;
}
.blog-btn{
    text-decoration: none;
    color: #ffffff;
    background-color: #88ACB5;
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin: 10px 85px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.blog-btn:hover{
  color: #ffffff;
  background-color: #414042;
}
.footer{
  background-color: #414042;
  color: #ffffff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-title{
  font-size: 1.3em;
  font-weight: 600;
}
.footer span{
  color:  #88ACB5;
}
.contact{
  background-color: #88ACB5;
}
@media (max-width:1023px) {
  header{
    padding: 12px 20px;
  }
  .navigation a{
    padding-left: 10px;
  }
  .title{
    font-size: 1.8em;
  }
  .title1{
    font-size: 1.8em;
  }
  section{
    padding: 80px 20px;
  }
  .main h2{
    font-size: 1em;
  }
  .main h3{
    font-size: 1.6em;
  }
  .content{
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 641px) {
  body{
    font-size: 12px;
  }
  .main h2{
    font-size: 0.8em;
  }
  .main h3{
    font-size: 1.4em;
  }
}
@media (max-width:300px) {
  body{
    font-size: 10px;
  }
  .main h2{
    font-size: 0.8em;
  }
  .main h3{
    font-size: 1.4em;
  }
  .social a img{
      padding-right: 20px;
      height: 20px;
  }
}
/*post1.html stuff*/
main{
  padding: 100px 200px;
  min-height: 100vh;
}
main h2{
    color: #88ACB5;
    font-size: 1.1em;
    font-weight: 500;
}
main h3{
    color: #414042;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
main .title{
  display: flex;
  justify-content: center;
  color: #88ACB5;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
main h3 span{
    display: inline-block;
    margin-top: 10px;
    color:  #414042;
    font-size: 0.7em;
    font-weight: 500;
}
main p{
  color: #414042;
  letter-spacing: 1px;
  line-height: 30px;
  padding-bottom: 10px;
  text-align: justify;
}
#underline{
  text-decoration: underline;
}
.container{
  max-width: 70%;
  margin: 0 auto;
  height: 100%;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}
.grid-card{
  overflow: hidden;
  padding: 20px;
  background-color: #ffffff;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  margin: 40px 10px;
  transition: 0.4s ease;
  text-align: center;
}
.grid-card:hover{
  transform: scale(1.1);
}
.card-img{
  width: 100%;
  height: 30px;
  border-radius: 5px;
}
.card-info{
  padding: 26px 20px;
}
